/* VARIABLES SASS */

$color-primary: #2D3E4E; //#344648;//#314240; 
$color-secondary: #a2bbb9; //#7D8E95;//#838c81;
$color-tertiary: #32724e;//#32724e; //#00525E;//#7dbdcb;//#a2bbb9;//#939595;//#5f8b72;//#838c81;//#E09E50;//#FFBB98;//#D05663;
$color-bkg: #E8ECEB; //#FBE0C3;//#C3CBD6;
$color-grey: #C2C0BF; //Bonne couleur qui va avec le sol des photos

@mixin boxshadow($color: $color-secondary) {
    box-shadow: 2px 4px 8px 3px darken($color, 10%);
}

@mixin boxshadowBtn($color: $color-secondary) {
    box-shadow: 2px 2px 2px 2px lighten($color, 10%);
}


/* GENERALITES */

body {
    background-color: #FFF!important;
    font-family: "Open Sans", Verdana, sans-serif;
    position: relative!important;
    max-width: 1500px;
}

h1 {
    color: $color-secondary;
    font-family: 'Space Mono', 'Comfortaa', 'Open Sans', Verdana, sans-serif;
}

h2 {
    color: $color-primary;
    font-family: 'Comfortaa', 'Open Sans', Verdana, sans-serif;
    font-size: 2.5em!important;
}

h3 {
    color: $color-tertiary;
    font-family: 'Comfortaa', 'Open Sans', Verdana, sans-serif; 
}

h4 {
    color: $color-tertiary;
    font-family: 'Comfortaa', 'Open Sans', Verdana, sans-serif; 
}

.btn {
    background-color: $color-tertiary!important;
    border-radius: 30px;
    padding: 10px!important;
    font-size: 1em!important;
    width: 250px!important;
    &:hover {
        @include boxshadowBtn(darken($color-grey, 20%));
    }
    &__link {
        color: #FFF!important; 
        width: 100%;
        height: 100%;
        &:hover {
            text-decoration: none!important;
            color: #000!important;
            font-weight: bold;
        }
    }
}

/* MENU */

.menu {
    background-color: #FFF!important;
    text-transform: uppercase;
    position: fixed;
    z-index: 2;
    margin: auto!important;
    max-width: 1500px;
    & h1 {
        font-family: 'Space Mono', 'Comfortaa', 'Open Sans', Verdana, sans-serif;
        text-transform: lowercase;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-bottom: 30px;
        color: #000;
        font-size: 3em;
        text-align: center;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 50%;
            height: 6px;
            background-color: $color-tertiary;
        }
    }
    & span {
       color: $color-tertiary; 
    }
    &__menu {
        max-width: 80%;
        margin-left: 10%!important;
    }
    &__icon {
        color: $color-secondary!important;
        background-color: #FFF!important;
    }
    &__item {
        margin-left: 10px;
    }
    &__link {
        color: $color-primary!important; 
        position: relative;
        &::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%) scaleX(0);
            transform-origin: 50% 50%;
            width: 100%;
            height: 2px;
            background-color: $color-tertiary!important;
            transition: transform 250ms;
        }
        &:hover {
            color: $color-tertiary!important;
            &::after {
              transform: translateX(-50%) scaleX(1);
            }
        }
    }
}

/* DIAPORAMA */

.home {
    background: #FFF!important;
    padding-bottom: 0;
    &__slide {
        margin: auto;
    }
    &__photo {
        max-width: 100%;
        height: auto;
        object-fit: fill;
    }
    &__credit {
        color: $color-primary;
        text-align: right;
        font-style: italic;
        margin-top: 10px;
        font-size: 0.8em;
    }
}

/* A PROPOS */

.description {
    background: #FFF;
    margin: auto;
    margin-top: 0;
    padding-top: 20px;
    margin-bottom: 50px;
    width: 80%;
    &__title {
        padding-bottom: 20px;
        margin-bottom: 70px;
        text-align: center;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            right: 50%;
            bottom: 0;
            width: 50%;
            height: 6px;
            background-color: $color-tertiary;
        }
    }
    &__text {
        margin-top: 40px!important;
        padding-left: 130px;
        padding-right: 130px;
        text-align: center;
        color: #000;
        font-size: 1.1em;
    }
}

/* MISE A DISPOSITION */

#equipements {
    padding: 0;
}

.equipements {
    background: url("../images/34phot6.jpg") fixed no-repeat;
    padding: 140px;
    &__box {
        background: rgba(194, 192, 191, 0.85);
        padding: 90px;
        max-width: 1200px;
    }
    &__title {
        color: #FFF;
        padding-bottom: 20px;
        margin-bottom: 40px;
        text-align: center;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            right: 50%;
            bottom: 0;
            width: 50%;
            height: 6px;
            background-color: $color-tertiary;
        }
    }
    &__text {
        padding: 30px;
        font-size: 1.1em;
        text-align: justify;
    }
    &__list {
        padding: 10px;
        & li {
            list-style-type: none;
        }
    }
    &__subtitle {
        font-size: 1.2em;
        color: #FFF;
    }
    &__item {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 10px;
        font-size: 0.9em;
        & i {
            margin-top: 5px;
            margin-right: 20px;
        }
    }
}

/*EVENTS*/

.events {
    //@include boxshadow(darken($color-grey, 20%));
    padding: 60px;
    background: none;
    margin-bottom: 40px;
    &__title {
        padding-bottom: 20px;
        margin-bottom: 40px;
        text-align: center;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            right: 50%;
            bottom: 0;
            width: 50%;
            height: 6px;
            background-color: $color-tertiary;
        }
        
    }
    &__item {
        padding: 10px;
    }  
    &__text {
        padding: 50px 200px 0 200px;
        font-weight: bold;
        text-align: center;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            right: 43%;
            bottom: 100%;
            width: 14%;
            height: 2px;
            background-color: darken($color-grey, 20%);
        }
    }
}

.event {
    height: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none!important;
    &__img {
        border-radius: 3px 3px 0 0;
        width: 100%;
    }
    &__title {
        font-size: 1.2em;
        text-align: center;
    }
    &__text {
        font-size: 0.8em;
    }
}

/* INSPIRATION */

.edito {
    @include boxshadow(darken($color-grey, 20%));
    background-color:darken($color-grey, 15%);
    color: $color-tertiary;
    padding: 40px 100px;
    margin-bottom: 40px;
    &__box {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    &__title {
        color: #FFF;
        text-align: center;
        margin-bottom: 40px;
        padding-bottom: 20px;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            right: 50%;
            bottom: 0;
            width: 45%;
            height: 6px;
            background-color: $color-tertiary;
        }
    }
    &__text1, &__text2 {
        text-align: justify;
        font-style: italic;
        color: #FFF;
        font-size: 0.9em;
    }
    &__text1 {
        padding: 40px 0px 40px 0px;
    }
    &__text2 {
        padding: 40px 0px 40px 0px;
    }
    &__photo {
        align-self: center;
    }
    &__photobox {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__img {
        padding: 5px;
    }
    &__figcaption {
        font-size: 0.7em;
        font-style: italic;
        color: #000;
        text-align: center;
        max-width: 60%;
    }
}

/*INFOS PRATIQUES*/

.info {
    margin-bottom: 0;
    margin-top: 0;
    background: #FFF;
    &__box {
        padding-top: 30px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    &__title {
        padding-bottom: 20px;
        margin-bottom: 40px;
        text-align: center;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            right: 50%;
            bottom: 0;
            width: 40%;
            height: 6px;
            background-color: $color-tertiary;
        } 
    }
    & iframe {
        outline: 1px solid $color-tertiary;
        padding: 0;
    } 
    &__details {
        padding-left: 120px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    &__list {
        padding: 10px;
        & li {
            list-style-type: none;
            font-size: 0.8em;
        }
    }
    &__item {
        color: #000;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 10px;
        font-size: 0.9em;
        & i {
            margin-top: 5px;
            margin-right: 20px;
        }
    }
    &__plan {
        display: block!important;
        margin-top: 100px!important;
        position: relative;
         &::before {
            content: '';
            position: absolute;
            right: 25%;
            bottom: 300%;
            width: 50%;
            height: 2px;
            background-color: darken($color-grey, 20%);
        }
    }
}

.map {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__infos {
        border: 1px solid $color-tertiary;
        background: #FFF;
        margin-top: 40px;
        padding: 20px;
        & li {
            list-style-type: none;
            margin-left: 0;
        }
    }
    &__item {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 10px;
        font-size: 0.8em;
        line-height: 25px;
        & i {
            margin-top: 2px;
            font-size: 2em;
            margin-right: 25px;      
        }
    }
    &__metro, &__bus {
        margin-right: 20px;
    }
    &__busline {
        margin-left: 0px!important;
        margin-right: 2px!important;
    }
    &__busline, &__metroline {
        margin-top: -5px;
    }
}

/*CONTACT*/

.contact {
    background: url("../images/34phot1.jpg") fixed no-repeat;
    margin-bottom: 0;
    padding: 170px;
    &__box {
        background: rgba(255, 255, 255, 0.5);
        padding: 30px;
         max-width: 1200px;
    }
    &__title {
        text-align: center;
        padding-bottom: 20px;
        margin-top: 20px;
        margin-bottom: 60px;
        position: relative;
         &::after {
            content: '';
            position: absolute;
            right: 50%;
            bottom: 0;
            width: 50%;
            height: 6px;
            background-color: $color-tertiary;
        }
    }
    &__request {
        width: 50%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        text-align: center;
        & p {
            font-size: 1.2em;
        }
        & button {
            margin-top: 20px;
        }
        & i {
            font-size: 1.5em;
            margin-right: 10px;
            vertical-align: bottom;
        }
    }
}


.news {
    position: fixed!important;
    top: 20%!important;
    left:20%!important;
    max-width: 60%;
    z-index: 20!important;
    animation: newsletter 1000ms 29000ms both ease-in-out;
    display: block;
    &__header {
        flex-direction: column!important;
        padding: 30px;
        padding-bottom: 15px;
        & h5 {
            font-size: 1em;
            color: $color-primary!important;
            font-weight: bold;
            margin: auto!important;
            margin-bottom: 30px!important;
            margin-top: 10px!important;
        }
        & p {
            font-size: 0.9em;
            color: $color-primary!important;
            font-style: italic;
        }
    }
    &__box {
        background: #FFF;
        border: 2px solid $color-primary!important;
        box-sizing: border-box!important;
        border-radius: 15px;
    }
    &__title {
        color: darken($color-secondary,30%);
        text-align: center;
    }
    &__btn {
        display: block!important;
        margin: auto!important;
        margin-bottom: 0px!important;
        color: #FFF!important;
        &:hover {
            color: #000!important; 
            font-weight: bold;
        }
    }
    &__footer {
        & button {
            color: $color-primary!important;
            font-size: 1em!important;
            &:hover {
                text-decoration: none!important;
                color: #000!important; 
                font-weight: bold;
            }
        }
    }
}


//Animation pour l'apparition du popup "Newsletter" programmé après 10 secondes de présence sur la page
@keyframes newsletter {
    0% {
        opacity: 0;
        transform: translateY(-1000px);
    }
    
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/*FOOTER*/

.footer {
    background-color: darken($color-grey, 10%)!important;
    color: #FFF!important;
    padding-top: 20px;
    &__box {
        justify-content: space-around!important;
    }
    &__item {
        margin-bottom: 20px;
    }
    &__sociallist {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }
    &__social a {
        font-size: 2em!important;
        color: $color-tertiary!important;
        &:hover {
            color: #FFF!important;
        }
    }
    &__title {
        font-size: 1em;
    }
    &__follow {
        font-size: 1em;
        color: #FFF;
    }
    &__logo {
        font-family: 'Space Mono', 'Comfortaa', 'Open Sans', Verdana, sans-serif;
        font-size: 3em;
        color: #000;
        & span {
            color: $color-tertiary;
        }
    }
    &__copyright {
        margin-top: 20px;
        color: #000;;
        font-style: italic;
        width: 100%;
        border-top: 2px solid #000;
        font-size: 0.8em;
        & span {
            font-family: 'Space Mono', 'Open Sans', Verdana, sans-serif;
        }
    }
}


/* MEDIA QUERIES---------------------------------------------------------------------*/


/* MEDIA QUERIES POUR ADAPTER LE SITE A UN ECRAN TABLETTE------------------------------*/

@media screen and (min-width : 768px) and (max-width : 1024px) {
    //Général 
    h2 {
        font-size: 2.3em!important;
    }
    h3 {
        font-size: 1.3em!important;
    }
    //Menu
    .menu {
        max-height: 250px!important;
        & h1 {
            margin-top: 40px;
            margin-bottom: 30px;
            font-size: 3.1em;
        }
        &__icon {
            position: fixed;
            left: 30px;
            top: 30px;
        }
        &__menu{
            margin: auto!important;
        }
        &__item {
            background-color: #FFF;
        }
        &__link::after {
            width: 30%;
        }
    }
    .home {
        padding-top: 195px;
    }
    //A propos
    .description {
        width: 100%;
        &__title::after {
            width: 60%;
        }
        &__text {
            padding-left: 50px;
            padding-right: 50px;
            max-width: 80%;
            margin: auto;
        }
    }
    //Mise à disposition
    .equipements {
        padding: 100px;
        &__box {
            padding: 50px;
        }
        &__title::after {
            width: 60%;
        }
        &__text {
            padding: 25px;
            font-size: 1em;
        }
    } 
    //Events
    .events {
        padding: 40px;
        &__title::after {
            width: 60%;
        }  
        &__text {
            padding: 40px 50px 0 40px;
            max-width: 80%;
            margin: auto;
        }
    }
    //Inspiration
    .edito {
        padding: 60px 80px;
        margin-bottom: 0px;
        &__box {
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        &__title::after {
            width: 50%;
            margin-top: 30px;
        }
        &__text1, &__text2 {
            margin-top: 20px;
            font-size: 0.9em;
            padding: 0;
        }
        &__photo {
            width: 50%;
        }
    }
    //Infos pratiques
    .info {
        &__box {
            padding-top: 30px;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        &__title {
            padding-bottom: 20px;
            margin-bottom: 40px;
            &::after {
                width: 40%;
            } 
        }
        &__details {
            padding-left: 0px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        &__list {
            padding: 10px;
            margin: auto;
        }
        &__plan {
            margin: auto;
            margin-top: 50px!important;
            margin-bottom: 50px;
             &::before {
                bottom: 150%;
            }
        }
    }
    .contact {
        padding: 100px;
        &__title::after {
            width: 55%;
        }
        &__request {
            width: 100%;
            padding: 10px;
            & p {
                font-size: 1em;
            }
        }
    }
    .news {
        top: 20%!important;
        max-width: 80%;
        left:10%!important;  
        &__title {
            font-size: 0.9em;
        }
        &__header {
            padding-bottom: 0!important;
            & h5 {
                font-size: 0.9em;
                margin-bottom: 10px!important;
            }
            & p {
                font-size: 0.8em;
            }
        }
        &__footer {
            font-size: 0.9em;
            padding: 6px!important;
        }
        &__btn {
            margin-bottom: 0!important;
        }
    }  
}

/* MEDIA QUERIES POUR ADAPTER LE SITE A UN ECRAN TABLETTE (orientation paysage)------------------------------*/

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
    .menu {
        position: static;
        &__icon {
            position: static;
        }
    }
    .home {
        padding-top: 25px!important;
    }
     .news {
        top: 5%!important;
    }
}

/* MEDIA QUERIES POUR ADAPTER LE SITE A UN ECRAN SMARTPHONE------------------------------------------------*/

@media (min-width: 320px) and (max-width: 480px) {
    //Général 
    h1 {
        font-size: 2.2em!important;
    }
    h2 {
        font-size: 2em!important;
    }
    h3 {
        font-size: 1.1em!important;
    }
    //Menu
    .menu {
        max-height: 230px!important;
        & h1 {
            margin-top: 40px;
            margin-bottom: 30px;
            text-align: end;
        }
        &__icon {
            position: fixed;
            left: 30px;
            top: 45px;
            z-index: 10000!important;
        }
        &__menu{
            margin: auto!important;
        }
        &__item {
            background-color: #FFF;
            font-size: 0.9em;
        }
        &__link::after {
            width: 30%;
        }
    }
    //Diaporama
    .home {
        padding-top: 165px;
        &__photo {
            max-width: 110%;
        }
        &__credit {
            font-size: 0.7em;
        }
    }
    //A propos
    .description {
        width: 100%;
        padding: 0 10px;
        margin-bottom: 30px;
        &__box {
            padding: 0;
        }
        &__title {
            margin-bottom: 20px;
            &::after {
                width: 70%;
            }
        }
        &__text {
            padding-left: 0px;
            padding-right: 0px;
            max-width: 100%;
            margin: auto;
            font-size: 0.9em;
        }
    }
    //Mise à disposition
    .equipements {
        padding: 40px;
        &__box {
            padding: 20px;
        }
        &__title::after {
            width: 90%;
        }
        &__text {
            padding: 15px;
            font-size: 0.9em;
        }
        &__item {
            font-size: 0.8em;
        }
    } 
    //Events
    .events {
        padding: 20px;
        margin-bottom: 20px;
        &__title::after {
            width: 90%;
        }  
        &__text {
            padding: 20px 0px 0px 0px;
            max-width: 80%;
            margin: auto;
            font-size: 0.9em;
        }
    }
    //Inspiration
    .edito {
        padding: 30px 30px;
        &__box {
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        &__title::after {
            width: 90%;
            margin-top: 30px;
        }
        &__text1, &__text2 {
            margin-top: 20px;
            font-size: 0.8em;
            padding: 0;
        }
        &__photo {
            width: 80%;
        }
        
        &__figcaption {
            max-width: 100%;
        }
    }
    //Infos pratiques
    .info {
        &__box {
            padding-top: 20px;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        &__title {
            padding-bottom: 20px;
            margin-bottom: 30px;
            &::after {
                width: 90%;
            } 
        }
        &__details {
            padding-left: 0px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        &__list {
            padding: 10px;
            margin: auto;
        }
        &__plan {
            margin: auto;
            margin-top: 50px!important;
            margin-bottom: 50px;
            &::before {
                bottom: 150%;
            }
        }
        & iframe {
            width: 110%;
        }
    }
    .contact {
        padding: 40px;
        &__title::after {
            width: 90%;
        }
        &__request {
            width: 100%;
            padding: 0px;
            & p {
                font-size: 0.9em;
            }
        }
        &__btn {
            width: 80%!important;
        }
    }
    .news {
        top: 20%!important;
        max-width: 90%;
        left:5%!important;
        &__title {
            font-size: 0.8em;
        }
        &__header {
            padding-bottom: 0!important;
            & h5 {
                font-size: 0.9em;
                margin-bottom: 10px!important;
            }
            & p {
                font-size: 0.7em;
            }
        }
        &__footer {
            font-size: 0.8em;
            padding: 6px!important;
        }
        &__btn {
            margin-bottom: 0!important;
        }
    }
   .footer {
        padding-top: 20px;
        &__item {
            margin-bottom: 20px;
        }
        &__sociallist {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        &__social a {
            font-size: 2em!important;
        }
        &__title {
            font-size: 1em;
        }
        &__follow {
            font-size: 0.8em;
        }
        &__logo {
            font-size: 2em;
        }
        &__copyright {
            margin-top: 10px;
            width: 100%;
            font-size: 0.7em;
        }
    } 
}

/* MEDIA QUERIES POUR ADAPTER LE SITE A UN ECRAN SMARTPHONE (orientation paysage)------------------------------*/

@media only screen and (min-width: 320px) and (max-width: 768px) and (orientation : landscape) {
    h2 {
        font-size: 2em!important;
    }
     .menu {
        position: static;
    }
    .description__text {
        padding: 0;
    }
    .equipements {
        padding: 40px 50px;
        &__box {
            padding: 40px;
        }
    }
    .events {
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 0;
         &__text {
            padding: 40px;
        }
    }
    .edito {
        &__title {
            margin-bottom: 0;
        }
        &__text2 {
            padding-bottom: 0;
            padding-top: 0;
        }
    }
    .info__plan {
        margin: 0 0 40px 10%!important;
    }
    .contact {
        padding: 40px 50px;
        &__box {
            padding: 40px;
        }
        &__request {
            margin: auto;
            width: 90%;
        }
    }
    .news {
        top: 2%!important;
        max-width: 90%;
        left:5%!important;
        &__title {
            font-size: 0.8em;
        }
        &__header {
            padding-bottom: 0!important;
            & h5 {
                font-size: 0.9em;
                margin-bottom: 10px!important;
            }
            & p {
                font-size: 0.7em;
            }
        }
        &__footer {
            font-size: 0.8em;
            padding: 6px!important;
        }
        &__btn {
            margin-bottom: 0!important;
        }
    }
}

/* MEDIA QUERIES POUR REGLER BUGS SUR TABLETTE------------------------------*/

@media (min-width: 990px) and (max-width: 1089px) {
    //Police menu
    .menu__item {
        font-size: 0.8em!important;
    }
    //Mise en page Inspiration
    .edito {
        padding: 40px 100px;
        margin-bottom: 40px;
        &__box {
            flex-direction : row;
            justify-content: center;
            align-items: flex-start;
        }
        &__title {
            &::after {
                width: 45%;
            }
        }
        &__text1, &__text2 {
            font-size: 0.9em;
        }
        &__text1 {
            padding: 40px 0px 40px 0px;
        }
        &__text2 {
            padding: 40px 0px 40px 0px;
        }
        &__photo {
            align-self: center;
        }
    }

}
  
/* MEDIA QUERIES POUR ADAPTER LE SITE A UN GRAND ECRAN------------------------------*/

@media screen and (min-width : 1366px)  {
    //Général 
    .menu h1 {
        margin-top: 40px;
        margin-bottom: 40px;
        font-size: 3.5em;
    }
}